.contacts {
    a {
        text-decoration: none;
    }
    .title {
        font: 700 32px/1.5 $fmain;
    }

    .subtitle {
        font: 400 16px/1.5 $fmain;
        color: $color-secondary-grey;
    }
    
    .contact-geo {
        
        background: $color-lightest;
        border-radius: 8px;
        padding: 24px;
        height: 100%;
        display: flex;
        flex-direction: column;
        
        .map {
            border-radius: 8px;
            overflow: hidden;
            border: 4px solid white;
            position: relative;

            @include media-breakpoint-down(md) {
                height: 300px!important;
                pointer-events: none;
                a {
                    pointer-events: all;
                    position: absolute;
                    inset: 0;
                }
            }
            
            img {
                width: 100%;
                height: 100%;
                // object-fit: cover;
                object-fit: none;
            }
        }
        
        .geo-title {
            font: 700 24px/1.5 $fmain;
        }

        .top {
            font-size: 14px;
            flex-grow: 1;
            .geo-address {
                font-size: 16px;
            }
        }
        .bottom {
            font-size: 12px;
            .phone,
            a {
                font-size: 16px;
                font-weight: 600;
            }
        }
        .phones {
            div {
                font: 700 15px/1.5 $fmain;
            }
        }

    }

    .contact-banner {
        
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;

        .banner-description {
            grid-row-start: 1;
            grid-column-start: 1;
        }

        .banner-gallery {
            grid-row-start: 1;
            grid-row-end: span 2;
            grid-column-start: 2;
            .slider-gallery .slider-gallery-items .wrapper {
                height: 300px;
            }
        }

        .banner-contacts {
            grid-row-start: 2;
            grid-column-start: 1;
        }

        @include media-breakpoint-down(lg) {
            
            display: flex;
            flex-direction: column;
            
            
        }
        @include media-breakpoint-down(md) {
            .banner-description {
                img {
                    height: 100px;
                    object-position: center 22%;
                }
            }
        }
        
    }

}