

.showroom  {

    .showroom-slider {

        position: relative;
        &::after {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            width: 40px;
            content: '';
            background: linear-gradient(-90deg, #ffffff, #ffffff00);
            pointer-events: none;
        }

        .showroom-item {
            width: 440px;
            padding-right: 30px;

            .wrapper {
                width: 100%;
                border-radius: 8px;
            }

            .showroom-photo {
                img {
                    width: 120px;
                    height: 132px;
                    object-fit: cover;
                    border-radius: 8px;
                }
            }

            .data {
                padding: 16px;
            }

            .tag {
                min-width: 100%;
                .wrap {
                    padding: 3px 5px;
                    border-radius: 30px;
                    font-size: 13px;
                }
            }
            .titles {
                flex-grow: 1;
                font-size: 16px;
            }
            .metrics {
                font-size: 16px;
            }
            .titles .title,
            .metrics .area {
                font-weight: 600;
            }

        }
    }

    .showroom-nav {
        position: relative;
        z-index: 100;
        .showroom-prev {
            img {
                transform: rotate(90deg);
                position: relative;
                left: -1px;
            }
        }
        .showroom-next {
            img {
                transform: rotate(-90deg);
            }
            margin-left: 10px;
        }
        .showroom-prev,
        .showroom-next {
            display: flex;
            width: 24px;
            height: 24px;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            border: 1px solid $primary;
            border-radius: 30px;
            img {
                width: 11px;
            }
        }
    }

}


@include media-breakpoint-down(md) {

    .showroom  {

        .showroom-slider {

            &::after {
                width: 30px;
            }

            .showroom-item {
                width: 245px;
                padding-right: 25px;
                position: relative;

                .data {
                    padding: 16px;
                    flex-direction: column;
                    position: static;
                }

                .showroom-photo {
                    img {
                        width: 100%;
                        height: 130px;
                    }
                }

                .tag {
                    width: 100%;
                    position: absolute;
                    top: 12px;
                    left: 12px;
                    .wrap {
                        padding: 1px 6px;
                        border-radius: 30px;
                        font-size: 12px;
                    }
                }
                .titles {
                    flex-grow: 1;
                    font-size: 13px;
                }
                .metrics {
                    font-size: 13px;
                }

            }
        }

    }

}