.work-page {


    .photo-block-grid {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 200px 200px;

        > * {
            position: relative;
            display: grid;
            overflow: hidden
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .big {
            grid-row-start: 1;
            grid-row-end: span 2;
            grid-column-start: 1;
            grid-column-end: span 2;
            margin-right: 20px;
        }
        .middle {
            grid-row-start: 1;
            grid-column-start: 3;
            grid-column-end: span 4;
            margin-bottom: 20px;
        }
        .small1 {
            margin-right: 20px;
        }
        &.revert {
            .big {
                grid-row-start: 1;
                grid-row-end: span 2;
                grid-column-start: 3;
                grid-column-end: span 4;
                margin-right: 0;
                margin-left: 20px;
            }
            .middle {
                grid-row-start: 1;
                grid-column-start: 1;
                grid-column-end: span 2;
                margin-bottom: 20px;
            }
            .small1 {
                margin-right: 20px;
            }
        }
    }

    .description {
        .tag {
            text-transform: uppercase;
            font: 600 12px/1.1 $fmain;
            color: $color-light-grey;
        }

        .text {
            font: 400 18px/1.5 $fmain;
            color: $color-secondary-grey;
        }
        .citate {
            font: 400 13px/2 $fmain;
            font-style: italic;
            color: $color-secondary-grey;
        }
    }

    .tags {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .tag {
            display: flex;
            align-items: center;
            padding: 10px 16px;
            font: 400 14px/1.1 $fmain;
            border: 1px solid $color-light-grey;
            border-radius: 50px;
            .name {
                color: $color-grey;
                margin: 0 15px;
                white-space: nowrap;
            }
            .value {
                margin: 0 7px;
                font-weight: 700;
                white-space: nowrap;
            }
            margin: 10px;
        }
    }

    .vlog-title {
        text-transform: uppercase;
        font: 700 12px/1.1 $fmain;
        color: $color-light-grey;
    }
    
    .project-card-title {
        text-transform: uppercase;
        font: 700 12px/1.1 $fmain;
        color: $color-secondary-grey;
    }

    .photo-report-title {
        text-transform: uppercase;
        font: 700 12px/1.1 $fmain;
        color: $color-secondary-grey;
    }

    .work-photo {
        height: 300px;
        position: relative;
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }
    }

}

@include media-breakpoint-down(lg) {
    
    .work-page {
        .work-photo {
            height: 490px;
        }
        .tags {
            .tag {
                width: 100%;
                margin: 5px 0;
            }
        }
            
        .photo-block-grid {
            
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 300px 150px 150px;

            .big {
                grid-row-start: 1;
                grid-row-end: span 1;
                grid-column-start: 1;
                grid-column-end: span 2;
                margin-right: 0px;
                margin-bottom: 15px;
            }
            .middle {
                grid-row-start: 2;
                grid-column-start: 1;
                grid-column-end: span 2;
                margin-bottom: 15px;
            }
            .small1 {
                margin-right: 15px;
                margin-bottom: 15px;
            }
            .small2 {
                margin-bottom: 15px;
            }
            &.revert {
                .big {
                    grid-row-start: 1;
                    grid-row-end: span 1;
                    grid-column-start: 1;
                    grid-column-end: span 2;
                    margin-right: 0px;
                    margin-bottom: 15px;
                }
                .middle {
                    grid-row-start: 2;
                    grid-column-start: 1;
                    grid-column-end: span 2;
                    margin-bottom: 15px;
                }
                .small1 {
                    margin-right: 15px;
                    margin-bottom: 15px;
                }
                .small2 {
                    margin-bottom: 15px;
                }
            }
        }
    }



}